plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//Password Encoder 의존성 추가
	implementation 'org.springframework.security:spring-security-crypto:5.7.1'
	
	//JWT 사용할수 있도록 의존성 추가함.
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	//SpringBoot Security 기능 활성화 의존성 추가함.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	
	//스프링 시큐리티를 적용하는 과정에서 jwt 토큰 생성 중 발생한 에러이다
	//해당 문제는 jdk11 에서는 관련 모듈이 기본 참조되지 않아 에러가 발생한다고 한다.
	//이슈 해결 의존성 추가.
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
