spring.thymeleaf.cache=false
server.port=80
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/React
spring.datasource.username=tint
spring.datasource.password=46119684


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_fql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql= trace;
spring.jpa.open-in-view=true

logging.level.web=debug;
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.mvc.log-request-details=true

spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size = 1024MB
spring.servlet.multipart.max-file-size = 100MB
com.fullstack2.board.path = D:\\upload

spring.freemarker.template-loader-path=classpath:/templates   
spring.freemarker.suffix=.html
spring.thymeleaf.check-template-location=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmswlwnsgk@gmail.com
spring.mail.password=vxqs knrs ipjf ibjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.example.demo = DEBUG
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.com.example=TRACE
